<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>css div</title>
	<style type="text/css" >
	.main{
		width: 600px;
		height: 100px;
		background-color:red;

	}
	.row1{
		width:600px;
		height: 50px;
		background-color: pink;
	}
	.home{ width:300px ; 
			height: 50px;
			background-color: yellow;
			float: left;
			font-size: 20px;
			color:;
			font-style:italic ;
		}

		.about{ width:300px; 
				height:50px;
				background-color:green;
				float:left;
				font-size: 25px;
				  color: white;
				  }
				.row2{ width: 600px;
					height:50px;
					background-color: pink;
					float: left;
				}
	
		.cource{
			height: 50px;
			width: 200px;
			float: left;
			background-color: purple;

		}
		.gallery{ width:400px;

				height: 50px;
				background-color: skyblue;
				float:left;
		 }

				  
</style>
</head>
<body>
	<div class="main" >
		<div class="row1" >
			<div class="home" > Home </div>
			<div class="about" > About</div>
		</div>
	
	<div class="row2" >
		<div class="cource" > Cource  </div>
		<div class="gallery" > gallery </div>

	</div>
</div>

</body>
</html>